# VS_Properties

./: Moc.props  Readme.md
