<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CppCheckDir>"C:\Program Files\Cppcheck"</CppCheckDir>
		<CppCheckExe>cppcheck.exe</CppCheckExe>
		<UnitTestDir>UnitTest</UnitTestDir>
	</PropertyGroup>

  <PropertyGroup>
    <GenDir>gen</GenDir>
	<PluginsDir>Plugins</PluginsDir>
  </PropertyGroup>

  <PropertyGroup>
	<DEPSDIR>$(SolutionDir)..\RemoteUtil\thirdparty\</DEPSDIR>
	<OPENCV>$(DEPSDIR)opencv\</OPENCV>
	<OPENCV_INSTALL>$(OPENCV)install\</OPENCV_INSTALL>
	<OPENVX>$(DEPSDIR)openvx\</OPENVX>
  <OPUSDIR>$(DEPSDIR)opus\</OPUSDIR>
  <CyAPIDIR>$(DEPSDIR)CyAPI\</CyAPIDIR>
	<CUDA>$(DEPSDIR)cuda\</CUDA>
	<QTDIR_STATIC>$(DEPSDIR)qt-static\$(Platform)\</QTDIR_STATIC>
	<QTDIR>C:\tool\RemotePkg\Qt\Qt5.7.0\5.7\msvc2013_64\</QTDIR>
    <INTELMEDIASDKROOT>$(DEPSDIR)IntelMediaSDK\</INTELMEDIASDKROOT>
    <HppExt>hpp</HppExt>
    <MocExt>cpp</MocExt>
	<PluginExt>plu</PluginExt>
    <Moc>$(QTDIR)bin\moc.exe</Moc>
	<Uic>$(QTDIR)bin\uic.exe</Uic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <IncludePath>$(IncludePath);..\RWPluginInterface;..\OpenVXWrapper;$(CyAPIDIR)inc;$(OPUSDIR)include;$(QTDIR)include;$(OPENCV)include;$(OPENCV_INSTALL)include;$(OPENVX)include;$(CUDA)include;..\..\RemoteUtil\thirdparty;..\..\RemoteUtil\thirdparty\Common_NVENC\inc;..\..\RemoteUtil\thirdparty\Intel_common\include;..\..\RemoteUtil\thirdparty\mfx_dispatch\include;..\..\RemoteUtil\thirdparty\live555\include;$(DXSDK_DIR)include;$(INTELMEDIASDKROOT)include;$(INTELMEDIASDKROOT)igfx_s3dcontrol\include</IncludePath>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LibraryPath>$(LibraryPath);..\build\$(Platform)\$(Configuration);$(CyAPIDIR)libs;$(OPUSDIR)lib;$(QTDIR)lib;$(QTDIR)plugins\audio;$(QTDIR)plugins\imageformats;$(QTDIR)plugins\platforms;$(OPENCV)$(Platform)\vc$(PlatformToolsetVersion)\lib;$(OPENVX)lib;$(CUDA)lib\$(Platform);..\..\RemoteUtil\thirdparty\Common_NVENC\lib;..\..\RemoteUtil\thirdparty\Intel_common\$(Platform)\$(Configuration)\lib;..\..\RemoteUtil\thirdparty\live555\libs;..\..\RemoteUtil\thirdparty\mfx_dispatch\$(Platform)\$(Configuration);$(DXSDK_DIR)lib\$(Platform);$(INTELMEDIASDKROOT)\lib\$(Platform);$(INTELMEDIASDKROOT)\igfx_s3dcontrol\lib\$(Platform)</LibraryPath>
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <MocFlags>-DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_CORE_LIB -I../RWPluginInterface -I$(GenDir) -I$(QTDIR)</MocFlags>
  </PropertyGroup>

  <ItemGroup>
    <QtIncludes Include="**/*.$(HppExt)"/>
  </ItemGroup>

  <ItemGroup>
    <QtMocs Include="$(GenDir)/*.$(MocExt)"/>
  </ItemGroup>
  <Target Inputs="@(QtIncludes)" 
          Name="Moc" 
          BeforeTargets="ClCompile"
          Outputs="@(QtIncludes->'$(GenDir)/moc_%(Filename).cpp')">
    <MakeDir Directories="$(GenDir)"/>
    <Exec Command="$(Moc) %(QtIncludes.Identity) -nw -o $(GenDir)/moc_%(Filename).cpp $(MocFlags)"/>
  </Target>
  <Target Name="AddtoSolution" AfterTargets="Moc">
    <ItemGroup>
      <ClCompile Include="$(GenDir)/*.cpp"/>
    </ItemGroup>
  </Target>
  <Target Name="CleanGen" AfterTargets="AfterClean">
    <RemoveDir Directories="$(GenDir)"/>
  </Target>

    <Target Name="CppCheck" AfterTargets="AfterBuild">
		<Message Importance="High" Text="**************************************" />
		<Message Importance="High" Text="***************CppCheck***************" />
		<Message Importance="High" Text="**************************************" />
		<MakeDir Directories="$(SolutionDir)build\$(Platform)\$(Configuration)\CppCheck"/>
	</Target>

    <Target Name="CopyPlugins" AfterTargets="CppCheck">
        <Message Importance="High" Text="**************************************" />
        <Message Importance="High" Text="***************Plugins****************" />
        <Message Importance="High" Text="**************************************" />
        <MakeDir Directories="$(SolutionDir)build\$(Platform)\$(Configuration)\Plugins"/>
        <Exec Command = "xcopy /Y /q $(SolutionDir)build\$(Platform)\$(Configuration)\*.plu $(SolutionDir)build\$(Platform)\$(Configuration)\Plugins\"/>
    </Target>

  
</Project>